<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    {% block style_content %} {% endblock %}
    <title>{{ title }}</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="p-3 m-0 border-0 bd-example">

<!-- Example Code -->

<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <h1>Миссия Колонизация Марса</h1>
            <a class="navbar-brand" href="#">Mars One</a>
        <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    </div>
</nav>
<h4>И на Марсе будут яблони цвести!</h4>
{% block content %} {% endblock %}

<!-- End Example Code -->
</body>
</html>

<!-- End Example Code -->
</body>
</html>