{% extends "base.html" %}

{% block content %}
<h2 style="text-align: center">Works log</h2>
<br>

{% for job in jobs %}
<h2 style="padding-left: 150px;">Action # {{ job.id }}</h2>
<table style="width: 80%; margin: auto; border: 1px solid grey;">
    <tr style="background-color: #CCCCCC; text-align: center; border: 1px solid grey;">
        <td>Title of activity</td>
        <td>Team leader</td>
        <td>Duration</td>
        <td>List of collaborators</td>
        <td>Is finished</td>
    </tr>

    <tr style="background-color: #D8BFD8; text-align: center; height: 60px">
        <td>{{ job.job }}</td>
        <td>{{ job.chief_user.surname }} {{ job.chief_user.name }}</td>
        <td>{{ job.work_size }}</td>
        <td>{{ job.collaborators }}</td>
        {% if job.is_finished %}
        <td style="background-color: #DDA0DD;">Finished</td>
        {% else %}
        <td style="background-color: #DDA0DD;">Is not finished</td>
        {% endif %}
    </tr>
</table>
<br>
<br>
{% endfor %}

{% endblock %}

{% block style_content %}
<link rel="stylesheet" type="text/css" href="static/css/style.css"/>
{% endblock %}